# Database Configuration
# Format: mysql+pymysql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>
DATABASE_URL=mysql+pymysql://dbid253:dbpass253@127.0.0.1:3306/db25339

# AI Service Configuration
AI_BASE_URL="http://ollama:11434/v1"
AI_API_KEY="ollama"
AI_MODEL_NAME="llama3.1"
